\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{1}{subsection.1.1}\protected@file@percent }
\newlabel{literature-review}{{1.1}{1}{Literature Review}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{data}{{2}{2}{Data}{section.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{1}{2}{Summary Statistics\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Data Analysis}{2}{section.3}\protected@file@percent }
\newlabel{methods-and-data-analysis}{{3}{2}{Methods and Data Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{3}{Conclusion}{section.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plot1}{{1}{4}{An\relax }{figure.caption.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:plot}{{2}{4}{An\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}{section.5}\protected@file@percent }
\newlabel{references}{{5}{5}{References}{section.5}{}}
\gdef \@abspage@last{5}
